<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30dp"
            android:text="请设置当前作者">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <EditText
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginRight="60px"
            android:layout_marginLeft="60px"
            android:maxLength="8"
            android:background="@drawable/edit_background"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/queren"
            android:text="确认"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_marginRight="100px"
            android:layout_weight="1"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30dp"
            app:backgroundTint="#A19292" />

        <Button
            android:id="@+id/tuichu"
            android:text="退出"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_marginRight="100px"
            android:layout_weight="1"
            android:background="@drawable/edit_background"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30dp"
            app:backgroundTint="#ACA0A0" />
    </LinearLayout>


</LinearLayout>